CRON_SCHEDULE=0 0 * * 0 # Run backup once a week on Sunday
HOST=https://xxxxxxxx.r2.cloudflarestorage.com
BUCKET=my_bucket
FOLDER=backups/ # Optional. Must include a trailing slash!

TZ=America/Los_Angeles # Optional timezone for logger. If none is set the system timezone will be used.

ACCESS_KEY_ID=xxxxxxxxxxxx
SECRET_ACCESS_KEY=xxxxxxxxxxxx